# MyRetrofitRxMvpJK

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lding/pad/myseial/libding/application/: PadApplication.java
app/src/main/java/com/lding/pad/myseial/libding/http/: ApiService.java
app/src/main/java/com/lding/pad/myseial/libding/http/manager/: RetrofitUtils.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/: a.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/base/: BaseActivity.java  OnHttpCallBack.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/interfaceUtils/: interfaceUtilsAll.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/model/: LoginModel.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/presenter/: LoginPresenter.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/view/: a.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/view/activity/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  gifloading_main.xml
app/src/main/res/values/: strings.xml  styles.xml
