apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.lding.pad.myseial"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //日志输出工具
    implementation 'com.orhanobut:logger:1.15'
    //GSON解析
    implementation 'com.google.code.gson:gson:2.7'
    //FASTJSON
    implementation 'com.alibaba:fastjson:1.1.63.android'

    //OKhttp
//    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
//    //retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
//    //rxjava
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //图片加载框架Gilde
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //V7兼容包 你懂的
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'


    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
